# ============================================================
# SmartPi Configuration File
# ============================================================
# This file is read from the FAT boot partition on first boot.
# You can edit it on Windows/Mac/Linux before inserting the SD card.
#
# To apply custom settings:
# 1. Edit the values below
# 2. Change APPLY_CONFIG=0 to APPLY_CONFIG=1
# 3. Save the file and boot your device
#
# After applying, this file will be renamed to .done
#
# RASPBERRY PI IMAGER COMPATIBILITY:
# This system also supports Raspberry Pi Imager files:
# - ssh or ssh.txt (empty file to enable SSH)
# - wpa_supplicant.conf (WiFi config)
# - userconf.txt (user:password_hash)
# - hostname (plain text hostname)
# - firstrun.sh (custom script)
# ============================================================

# SET TO 1 TO APPLY THIS CONFIGURATION
APPLY_CONFIG=0

# ============ HOSTNAME ============
# Device hostname (shown on network)
HOSTNAME=

# ============ SSH ============
# SSH is enabled by default (1=enabled, 0=disabled)
SSH_ENABLED=1

# ============ FIRST USER ============
# Create a user account (optional, leave empty to skip)
USERNAME=
USER_PASSWORD=

# ============ ROOT PASSWORD ============
# Set root password (optional, leave empty to keep default)
ROOT_PASSWORD=

# ============ WIFI ============
# Configure WiFi connection
WIFI_SSID=
WIFI_PASSWORD=
WIFI_COUNTRY=FR

# ============ NETWORK ============
# Leave empty for DHCP (automatic IP)
# For static IP, fill in all fields below
STATIC_IP=
NETMASK=255.255.255.0
GATEWAY=
DNS=

# ============ TIMEZONE ============
# Examples: Europe/Paris, America/New_York, Asia/Tokyo
# Full list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=

# ============ LOCALE ============
# Examples: fr_FR.UTF-8, en_US.UTF-8, de_DE.UTF-8
LOCALE=
